<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <title>Editar Medicamento</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: #5861E2;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 35px;
            color: #fff;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 100%;
        }

        .form-group {
            margin-bottom: 32px;
        }

        label {
            font-size: 14px;
            font-weight: bold;
            color: #333;
        }

        button {
            background: #5861E2;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            border: none;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #4750c7;
        }

        @media (max-width: 576px) {
            h1 {
                font-size: 35px;
            }

            form {
                padding: 15px;
            }

            label {
                font-size: 14px;
            }

            input, textarea {
                font-size: 14px;
            }
        }

        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 70px;
            background-color: #5861e2;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .bottom-nav a {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bottom-nav a span {
            font-size: 12px;
            margin-top: 4px;
        }

        .bottom-nav a:hover {
            color: #dfe0ff;
        }
    </style>
</head>
<body>
<div class="container d-flex flex-column align-items-center justify-content-center vh-100 text-center">
    <div class="row w-100 justify-content-center">
        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-4">
            <h1>Editar Medicamento</h1>
            <form th:action="@{/medicine/save}" method="POST" th:object="${medicine}" class="text-start">
                <input type="hidden" th:field="*{id}"/>
                <div class="form-group">
                    <label for="name">Nome</label>
                    <input type="text" id="name" name="name" class="form-control" th:field="*{name}" required>
                </div>
                <div class="form-group">
                    <label for="dosage">Dosagem</label>
                    <input type="text" id="dosage" name="dosage" class="form-control" th:field="*{dosage}" required>
                </div>
                <div class="form-group">
                    <label for="format">Formato</label>
                    <input type="text" id="format" name="format" class="form-control" th:field="*{format}" required>
                </div>
                <div class="form-group">
                    <label for="note">Observações</label>
                    <textarea id="note" name="note" class="form-control" rows="5" th:field="*{note}"></textarea>
                </div>
                <div class="d-grid">
                    <button type="submit">Editar</button>
                </div>
            </form>
        </div>
    </div>
</div>
<nav class="bottom-nav">
    <a th:href="@{/inicio}">
        <i class="bi bi-house-fill"></i>
        <span>Início</span>
    </a>
    <a th:href="@{/medicine/list}">
        <i class="bi bi-capsule-pill"></i>
        <span>Medicamentos</span>
    </a>
    <a th:href="@{/reminder/list}">
        <i class="bi bi-alarm-fill"></i>
        <span>Lembretes</span>
    </a>
</nav>
</body>
</html>
